PORT=3000
JWT_SECRET=secret
NODE_ENV=development


MONGO_URI=mongodb://razaaliwebdev:root@ac-s96cqnx-shard-00-00.dfku08r.mongodb.net:27017,ac-s96cqnx-shard-00-01.dfku08r.mongodb.net:27017,ac-s96cqnx-shard-00-02.dfku08r.mongodb.net:27017/authDB?ssl=true&replicaSet=atlas-rbrpxc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
